@media all {
.wrapping-col > .btnComoFunciona,
.wrapping-col > .afScrollPanel > .btnComoFunciona {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .btnComoFunciona,
.wrapping-col > .afScrollPanel > .btnComoFunciona {  margin-left:6px;
  margin-right:6px;
}

.btnComoFunciona {  margin-top:23px;
}

}

