@media all {
.wrapping-col > .marginImgs,
.wrapping-col > .afScrollPanel > .marginImgs {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginImgs,
.wrapping-col > .afScrollPanel > .marginImgs {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .marginImgs,
.vertical-col > .afScrollPanel > .marginImgs {  margin-left:-90px;
}

.vertical-col > .marginImgs,
.vertical-col > .afScrollPanel > .marginImgs {  margin-left:-90px;
}

.marginImgs {  margin-top:5px;
}

}

