@media all {
.vertical-col > .marginText,
.vertical-col > .afScrollPanel > .marginText {  margin-left:130px;
}

.vertical-col > .marginText,
.vertical-col > .afScrollPanel > .marginText {  margin-left:130px;
}

.marginText {  margin-top:-99px;
}

}

