@media all {
.wrapping-col > .marginBtn,
.wrapping-col > .afScrollPanel > .marginBtn {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginBtn,
.wrapping-col > .afScrollPanel > .marginBtn {  margin-left:6px;
  margin-right:6px;
}

.marginBtn {  margin-top:-220px;
}

}

