@media all {
.wrapping-col > .marginBtnCadastrar,
.wrapping-col > .afScrollPanel > .marginBtnCadastrar {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginBtnCadastrar,
.wrapping-col > .afScrollPanel > .marginBtnCadastrar {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .marginBtnCadastrar,
.vertical-col > .afScrollPanel > .marginBtnCadastrar {  margin-left:140px;
}

.vertical-col > .marginBtnCadastrar,
.vertical-col > .afScrollPanel > .marginBtnCadastrar {  margin-left:140px;
}

}

