 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "receptacle-alignment.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/footer-bg -- background.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/tamBotao -- width_flex.less";
@import "styles/text -- custom.less";
@import "styles/btnComoFunciona -- margins.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/tamImgs -- image_sizing_no_scale.less";
@import "styles/marginImgs -- margins.less";
@import "styles/receptacleSizing -- sizing_text_receptacle.less";
@import "styles/marginText -- margins.less";
@import "styles/textoProcurar -- text_para.less";
@import "styles/btnEncontrei -- width_flex.less";
@import "styles/marginBtn -- margins.less";
@import "styles/textSizeCopyright -- sizing_header.less";
@import "styles/textoComoFunciona -- text_para.less";
@import "styles/btnCadastrar -- width_flex.less";
@import "styles/marginBtnCadastrar -- margins.less";
@import "bootstrap-badge-and-label.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";