@media all {
.footer-bg { background-color:rgb(0,64,128);
background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(128,128,255,1) 100%, rgba(128,128,255,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(128,128,255,1) 100%, rgba(128,128,255,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

